# myTestRepository

./: .classpath  .gitignore  README.md  master-brancher.txt  pom.xml  test-brancher.txt  这个测试.txt
file/uploadTemp/excel/: gradingTemp.xlsm  systemExportTemp.xls  systemExportTempCopy.xls  定级模板.xlsm
main/java/com/sinopec/smcc/cpro/: ClassProtectionApplication.java
main/resources/: application.yml  logback.xml
main/resources/certs/: sp.siam.sinopec.com.jks
main/resources/conf/: sp-simple-config.properties
main/resources/mapper/: readme.txt
main/resources/mapper/evaluation/: EvaluationMapper.xml
main/resources/mapper/main/: MainMapper.xml
main/resources/mapper/review/: CheckMapper.xml
main/resources/mapper/system/: SystemMapper.xml
main/resources/static/compnents/private/addForm/: addForm.html  addForm.js
main/resources/static/compnents/private/addFormCha/: addFormCha.js
main/resources/static/compnents/private/addFormGrad/: addFormGrad.html
main/resources/static/compnents/private/addFormMaterial/: addFormMaterial.js
main/resources/static/compnents/private/addFormSysTable/: addFormSysTable.html
main/resources/static/compnents/public/smcc-breadcrumb/: smcc-breadcrumb.html  smcc-breadcrumb.js
main/resources/static/compnents/public/smcc-pagebox/: smcc-pagebox.html
main/resources/static/compnents/public/smcc_tab/: smcc_tab.html
main/resources/static/css/private/: addCompanyFormThr.css  addForm1Cha.css  addFormCha.css  addFormGrad.css  addFormMaterial.css  auditzero.css  calendar.css  detailsNav.css  reset.css  sm-breadcrumb.css
main/resources/static/css/public/: bootstrap.css  element.css  reset.css
main/resources/static/js/private/: addCompanyInfoPage.js  calendar-list.js  homelist.js
main/resources/static/js/public/: getdata.js
main/resources/static/js/public/bootstrap-datetimepicker-master/: Gruntfile.js
main/resources/static/js/public/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
main/resources/static/js/public/bootstrap-datetimepicker-master/tests/: run-qunit.js
main/resources/templates/: index.html
main/resources/templates/views/: addCompanyInfoPage.html
mapper/grading/: AttachMapper.xml  GradingMapper.xml
mapper/main/: MainMapper.xml
mapper/selfexamination/: SelfexaminationMapper.xml
mapper/systemcode/: SystemCodeMapper.xml
src/main/java/com/sinopec/smcc/cpro/: ClassProtectionApplication.java
src/main/resources/: application-dev.yml  application-emu.yml  application-uat.yml  application.yml  logback-dev.xml  logback.xml
src/main/resources/conf/: sp-saml-Log4j.properties  sp-simple-config.properties
src/main/resources/demo/: detection.docx  securityResponsibility.docx  system-detail.xlsx
src/main/resources/file/template/excel/: exportExcelModel.xlsm  信息系统导入模版.xls
src/main/resources/file/template/word/: attach.ftl  company.ftl  grading.ftl  recordSheet.ftl  system.ftl
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/company/: CompanyMapper.xml
src/main/resources/mapper/evaluation/: EvaluationMapper.xml
src/main/resources/mapper/file/: AttachMapper.xml
src/main/resources/mapper/grading/: AttachMaterialsMapper.xml  GradingMapper.xml  SystemMaterialsMapper.xml
src/main/resources/mapper/home/: DiagramMapper.xml  HomeMapper.xml
src/main/resources/mapper/main/: MainMapper.xml
src/main/resources/mapper/node/: NodeMapper.xml
src/main/resources/mapper/records/: RecordsMapper.xml
src/main/resources/mapper/review/: CheckMapper.xml
src/main/resources/mapper/selfexamination/: SelfexaminationMapper.xml
src/main/resources/mapper/system/: SystemKeyProductsMapper.xml  SystemMapper.xml  SystemRelationMapper.xml  SystemUseServicesMapper.xml
src/main/resources/mapper/systemcode/: SystemCodeMapper.xml
src/main/resources/mapper/workflow/: workFlowMapper.xml
src/main/resources/static/: sdasds.html
src/main/resources/static/compnents/private/addForm/: addForm.html  addForm.js  andFormPrompt.js  tsconfig.json
src/main/resources/static/compnents/private/addFormCha/: addForm1Cha.html  addFormCha.html  addFormCha.js
src/main/resources/static/css/private/: addCompanyInfoPage.css  addFormCha.css  addFormGrad.css  addFormMaterial.css  addFormSysTable.css  addList.css  addReList.css  audit.css  auditzero.css  changeUnitInformation.css  chart.css  detailsNav.css  evaluationAlert.css  fishbone.css  head.css  homeDialog.css  index.css  newUnitInformation.css  pagebox.css  record.css  reset.css  revokeRecord.css  statealert.css  total.css  viewDetailsInfor.css
src/main/resources/static/css/public/: bootstrap.css  common.css  element.css  index.css  reset.css  smcc-header.css  smcc-styles.css
src/main/resources/static/images/home/: s01jiantouxiangshang.psd
src/main/resources/static/js/private/: addCompanyGrad.js  addCompanyInfoPage.js  addCompanyMaterial.js  addCompanySystem.js  applicationChange.js  applicationChangeGrad.js  applicationChangeMaterial.js  applicationGrading.js  applicationGradingInfo.js  applicatuibChangSystem.js  audit.js  auditGrad.js  changeUnitInformation.js  homelist.js  index.js  mainCompanyInfo.js  newSystemInformation.js  pagebox.js  utils.js  viewDetails.js
src/main/resources/static/js/public/: PublicFunction.js  element.js  getdata.js  jurisdictionParam.js  permitParam.js  vue.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/views/: addCompanyGrad.html  addCompanyInfoPage.html  addCompanyMaterial.html  addCompanySystem.html  applicationChange.html  applicationChangeGrad.html  applicationChangeMaterial.html  applicationGrading.html  applicationGradingInfo.html  applicatuibChangSystem.html  audit.html  auditCancel.html  auditChange.html  auditDetails.html  auditGrad.html  changeSystemInformation.html  changeUnitInformation.html  companyRecord.html  index.html  indexChart.html  mainCompanyInfo.html  newSystemInformation.html  newUnitInformation.html  selfCheck.html  showChartDataList.html  testing.html  viewDetails.html
src/test/: Test.java
word/: company.ftl
(+386 files in other folders)
