##
# config of SP
##
# authentication level config file
sp.auth.method.level.file=classpath:/com/sinopec/siam/agent/web/siam-sp-authen-level.xml
#\u9ED8\u8BA4\u8BA4\u8BC1\u65B9\u5F0F\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
sp.auth.method.default=TAMUsernamePassword
#\u83B7\u53D6 sp\u3001 idp\u7684 metadata \u6587\u4EF6\u5730\u5740\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
sp.metadata.ts.download.url=https://ts.uat.siam.sinopec.com
#SP\u5E94\u7528\u8282\u70B9ID\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
sp.metadata.url.entityId=http://cpro.smcc.sinopec.com:8082
#\u5E94\u7528code\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
sp.login.tsysAccount=\u4E2D\u56FD\u77F3\u5316\u7F51\u7EDC\u5B89\u5168\u8FD0\u8425\u4E2D\u5FC3
#\u8BC1\u4E66\u8DEF\u5F84\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
sp.credential.keyStorePath=classpath:/certs/sp.siam.sinopec.com.jks
#\u8BC1\u4E66\u5E93\u5BC6\u7801\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
sp.credential.keyStorePassword=Qn/YXIM8QyBZ4/RvJPpWdA==
# \u8BC1\u4E66\u5BC6\u7801\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
sp.credential.keyPassword=Qn/YXIM8QyBZ4/RvJPpWdA==
#\u8BC1\u4E66\u522B\u540D\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
sp.credential.keyAlias=sp.siam.sinopec.com
#IDP\u5E94\u7528\u8282\u70B9ID\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
sp.saml2.idp.entityId=https://auth.uat.siam.sinopec.com/idp
#metadata\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
ts.metadata.requestTimeout=3000
ts.metadata.disregardSSLCertificate=true
#metadata\u6700\u5C0F\u81EA\u52A8\u66F4\u65B0\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
ts.metadata.minRefreshDelay=4000000
#metadata\u6700\u5927\u81EA\u52A8\u66F4\u65B0\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF08\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF09
ts.metadata.maxRefreshDelay=5000000
# SP Key Store Type: pkcs12, jks
sp.credential.keyStoreType=jks
#websealUrls:webseal\u670D\u52A1\u5668url\u5217\u8868
#appServerUrls:\u5E94\u7528\u670D\u52A1\u5668url\u5217\u8868
#transparentJunction:\u503C\u4E3Atrue\u65F6websealUrls\u4E0EappServerUrls\u914D\u7F6E\u9879\u751F\u6548,\u503C\u4E3Afalse\u65F6websealUrls\u4E0EappServerUrls\u914D\u7F6E\u9879\u4E0D\u751F\u6548
#\u914D\u7F6E\u793A\u4F8B:siam.sp.eai.junction.websealUrls=[https://sptest.siam.sinopec.com:80],[https://eai.siam.sinopec.com:8080],[https://cheng.siam.sinopec.com:8080]
#\u914D\u7F6E\u793A\u4F8B:siam.sp.eai.junction.appServerUrls=[https://sptest.siam.sinopec.com:443],[https://eai.siam.sinopec.com:8080],[https://cheng.siam.sinopec.com:8080]
#\u914D\u7F6E\u793A\u4F8B:siam.sp.eai.junction.transparentJunction=true
siam.sp.eai.junction.websealUrls=
siam.sp.eai.junction.appServerUrls=
siam.sp.eai.junction.transparentJunction=false
# SP Key Store Path, like "classpath:/config/sp.p12" or "file:/confg/sp.p12"
#------------------------------------------------------------------------------------
#
# SAML SP JSP Error Handler
#
sp.jsp.error.handler.path=/error.jsp
#------------------------------------------------------------------------------------
#
# SSO Login Path
#
# https://spdev.siam.sinopec.com/sp/main4tamldap.jsp
#
#SSO global logout after the redirec to login
sp.saml2.slo.redirectToLogin=true
sp.saml2.slo.requestPaths=/SSO/SLO/Redirect
#------------------
#sp.ParserPool
#
sp.ParserPool.maxPoolSize=100
sp.ParserPool.coalescing=true
sp.ParserPool.ignoreComments=true
sp.ParserPool.ignoreElementContentWhitespace=true
sp.ParserPool.namespaceAware=true
#------------------------------------------------------------------------------------
#
# All IDPs metadata, path format:
# - classpath:
# - http://
# - https://
# - File path
# -
sp.metadata.url=/ts/services/restful/topology/publisher/getEntityDescriptorByEntityID?entityID=
sp.metadata.backUpPath=${user.home}/siam/cpro/sp-metadata.xml
idp.metadata.url=/ts/services/restful/topology/publisher/getIdPEntitiesDescriptor
idp.metadata.backUpPath=${user.home}/siam/cpro/idp-metadata-all.xml
#------------------------------------------------------------------------------------
#
# SAML SP Local Logout parameter
#
sp.saml2.self.LLO.I18N.path=com.sinopec.siam.agent.messages.messages
sp.saml2.self.LLO.image.path=/images/login/success1.jpg
#------------------------------------------------------------------------------------
#
# Theme Of IdP Login Page
#
sp.saml2.idp.themeOfIdPLoginPage=default
#---------------------------------------------------------------
#
# SAML SP log LogFactory
#sp.log.LogManager=org.apache.commons.logging.LogFactory
sp.log.LogManager=com.sinopec.siam.worklog.Impl.Log4jLogger
#TRACE 1,DEBUG =2,INFO =3,WARN =4,ERROR =5,FATAL =6
#sp.log.level=2
#sp.log.dir=logs/siam
sinopec.siam.version=3.2
sinopec.siam.releasedate=2018\uFF0D05\uFF0D18
#--------------------------------------------------------------
