##
# config of SP
##
# authentication level config file
sp.auth.method.level.file=classpath:/com/sinopec/siam/agent/web/siam-sp-authen-level.xml
#默认认证方式（根据实际情况配置）
sp.auth.method.default=TAMUsernamePassword
#获取 sp、 idp的 metadata 文件地址（根据实际情况配置）
sp.metadata.ts.download.url=https://ts.uat.siam.sinopec.com
#SP应用节点ID（根据实际情况配置）
sp.metadata.url.entityId=http://cpro.smcc.sinopec.com:8082
#应用code（根据实际情况配置）
sp.login.tsysAccount=\u4e2d\u56fd\u77f3\u5316\u7f51\u7edc\u5b89\u5168\u8fd0\u8425\u4e2d\u5fc3
#证书路径（根据实际情况配置）
sp.credential.keyStorePath=classpath:/certs/sp.siam.sinopec.com.jks
#证书库密码（根据实际情况配置）
sp.credential.keyStorePassword=Qn/YXIM8QyBZ4/RvJPpWdA==
# 证书密码（根据实际情况配置）
sp.credential.keyPassword=Qn/YXIM8QyBZ4/RvJPpWdA==
#证书别名（根据实际情况配置）
sp.credential.keyAlias=sp.siam.sinopec.com
#IDP应用节点ID（根据实际情况配置）
sp.saml2.idp.entityId=https://auth.uat.siam.sinopec.com/idp
#metadata请求超时时间，单位毫秒（根据实际情况配置）
ts.metadata.requestTimeout=3000
ts.metadata.disregardSSLCertificate=true
#metadata最小自动更新时间，单位毫秒（根据实际情况配置）
ts.metadata.minRefreshDelay=4000000
#metadata最大自动更新时间，单位毫秒（根据实际情况配置）
ts.metadata.maxRefreshDelay=5000000
# SP Key Store Type: pkcs12, jks
sp.credential.keyStoreType=jks
#websealUrls:webseal服务器url列表
#appServerUrls:应用服务器url列表
#transparentJunction:值为true时websealUrls与appServerUrls配置项生效,值为false时websealUrls与appServerUrls配置项不生效
#配置示例:siam.sp.eai.junction.websealUrls=[https://sptest.siam.sinopec.com:80],[https://eai.siam.sinopec.com:8080],[https://cheng.siam.sinopec.com:8080]
#配置示例:siam.sp.eai.junction.appServerUrls=[https://sptest.siam.sinopec.com:443],[https://eai.siam.sinopec.com:8080],[https://cheng.siam.sinopec.com:8080]
#配置示例:siam.sp.eai.junction.transparentJunction=true
siam.sp.eai.junction.websealUrls=
siam.sp.eai.junction.appServerUrls=
siam.sp.eai.junction.transparentJunction=false
# SP Key Store Path, like "classpath:/config/sp.p12" or "file:/confg/sp.p12"
#------------------------------------------------------------------------------------
#
# SAML SP JSP Error Handler
#
sp.jsp.error.handler.path=/error.jsp
#------------------------------------------------------------------------------------
#
# SSO Login Path
#
# https://spdev.siam.sinopec.com/sp/main4tamldap.jsp
#
#SSO global logout after the redirec to login
sp.saml2.slo.redirectToLogin=true
sp.saml2.slo.requestPaths=/SSO/SLO/Redirect
#------------------
#sp.ParserPool
#
sp.ParserPool.maxPoolSize=100
sp.ParserPool.coalescing=true
sp.ParserPool.ignoreComments=true
sp.ParserPool.ignoreElementContentWhitespace=true
sp.ParserPool.namespaceAware=true
#------------------------------------------------------------------------------------
#
# All IDPs metadata, path format:
# - classpath:
# - http://
# - https://
# - File path
# -
sp.metadata.url=/ts/services/restful/topology/publisher/getEntityDescriptorByEntityID?entityID=
sp.metadata.backUpPath=${user.home}/siam/sp-metadata.xml
idp.metadata.url=/ts/services/restful/topology/publisher/getIdPEntitiesDescriptor
idp.metadata.backUpPath=${user.home}/siam/idp-metadata-all.xml
#------------------------------------------------------------------------------------
#
# SAML SP Local Logout parameter
#
sp.saml2.self.LLO.I18N.path=com.sinopec.siam.agent.messages.messages
sp.saml2.self.LLO.image.path=/images/login/success1.jpg
#------------------------------------------------------------------------------------
#
# Theme Of IdP Login Page
#
sp.saml2.idp.themeOfIdPLoginPage=default
#---------------------------------------------------------------
#
# SAML SP log LogFactory
#sp.log.LogManager=org.apache.commons.logging.LogFactory
sp.log.LogManager=com.sinopec.siam.worklog.Impl.Log4jLogger
#TRACE 1,DEBUG =2,INFO =3,WARN =4,ERROR =5,FATAL =6
sp.log.level=2
sp.log.dir=logs/siam
sinopec.siam.version=3.0
#--------------------------------------------------------------
